# socialapp

./: Dockerfile  build.sh  pom.xml
src/main/java/com/example/socialcontactapp/: SocialContactAppApplication.java
src/main/java/com/example/socialcontactapp/config/: RedisConfig.java
src/main/java/com/example/socialcontactapp/controller/: AlbumController.java  AliPayController.java  BuyVipRecordController.java  ComplaintController.java  DrawmoneyController.java  DynamicCommentController.java  DynamicEnrollController.java  DynamicmessageController.java  FileController.java  LoginController.java  PeopleController.java  RechargeRocorderController.java  UserdetailsController.java  VipController.java  WalletController.java  WxPayController.java
src/main/java/com/example/socialcontactapp/dao/: AlbumDao.java  BuyVipRecordDao.java  ComplaintDao.java  DrawmoneyDao.java  DynamicCommentDao.java  DynamicEnrollDao.java  DynamicmessageDao.java  RechargeRecorderDao.java  RewardrecordDao.java  UserDao.java  UserdetailsDao.java  VipDao.java  ViprecordDao.java  WalletDao.java
src/main/java/com/example/socialcontactapp/entity/: Album.java  BuyVipRecorder.java  Complaint.java  Drawmoney.java  DynamicComment.java  DynamicEnroll.java  Dynamicmessage.java  RechargeRecorder.java  Record.java  Rewardrecord.java  User.java  Userdetails.java  Vip.java  Viprecord.java  Wallet.java
src/main/java/com/example/socialcontactapp/service/: AlbumService.java  BuyVipRecordService.java  ComplaintService.java  DrawmoneyService.java  DynamicCommentService.java  DynamicEnrollService.java  DynamicmessageService.java  RechargeRocorderService.java  UserService.java  UserdetailsService.java  VipService.java  ViprecordService.java  WalletService.java
src/main/java/com/example/socialcontactapp/service/impl/: AlbumServiceImpl.java  BuyVipRecordServiceImpl.java  ComplaintServiceImpl.java  DrawmoneyServiceImpl.java  DynamicCommentServiceImpl.java  DynamicEnrollServiceImpl.java  DynamicmessageServiceImpl.java  RechargeRocorderServiceImpl.java  UserServiceImpl.java  UserdetailsServiceImpl.java  VipServiceImpl.java  WalletServiceImpl.java
src/main/java/com/example/socialcontactapp/utils/: Code.java  JWTUtil.java  R.java  RedisConstant.java  RegexPatterns.java  RegexUtils.java  ResultCode.java  StringConstant.java  UploadImage.java  Util.java
src/main/java/com/example/socialcontactapp/utils/message/: MessageSender.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AlbumDao.xml  BuyVipRecordDao.xml  ComplaintDao.xml  DrawmoneyDao.xml  DynamicCommentDao.xml  DynamicEnrollDao.xml  DynamicmessageDao.xml  RechargeRecorderDao.xml  RewardrecordDao.xml  UserDao.xml  UserdetailsDao.xml  VipDao.xml  ViprecordDao.xml  WalletDao.xml
src/main/resources/static/: index.html
src/test/java/com/example/socialcontactapp/: SocialContactAppApplicationTests.java  test.java
